SECRET_KEY=django-insecure-tu-clave-secreta-aqui-para-desarrollo
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
